jobs:
  # - serviceCode: lambda
  #   regions:
  #     - us-west-1
  #     - us-east-1
  # - serviceCode: cloudtrail
  #   regions:
  #     - eu-central-1
  # - serviceCode: ebs
  #   regions:
  #     - eu-central-1

  # - serviceCode: cloudformation
  #   regions:
  #     - us-west-1
  #     - us-east-1
  - serviceCode: rds
    regions:
      # - us-west-1
      - us-east-1
